{
  "ConnectionStrings": {
    "BYHCon": "Server=**add**\\SQLEXPRESS;Database=BoostYourHealthDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowCredentials": true
  }

}
